{
    "cSpell.words": [
        "apni",
        "bich",
        "dhudho",
        "huaa",
        "kahi",
        "karne",
        "liye",
        "mistecks",
        "nums",
        "samjh",
        "Sarfraj",
        "tarah",
        "toda"
    ],
    "livePreview.defaultPreviewPath": "/JavaScript/index.html",
    "emmet.triggerExpansionOnTab": true
}